<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="box">
        <form>
            <span class="text-center">STUDY-GUIDE</span>
        <div class="input-container">
            <input id="email" type="mail" required=""/>
            <label>Email</label>		
        </div>
        <div class="input-container">		
            <input id="password" type="password" required=""/>
            <label>Password</label>
        </div>
            <button type="button" id="loginBtnTeach" class="btn">Login As Teacher</button>
            <button type="button" id="loginBtnStu" class="btn">Login As Student</button>

            <button type="button" id="registerBtnTeach" class="btn">Register As Teacher</button>
            <button type="button" id="registerBtnStu" class="btn">Register As Student</button>
    </form>	
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-auth.js"></script>
    <script src="firebaseconfig.js"></script>
</body>
</html>